TASK [get_post_vault_keys : Printing POST DATA] *******************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "agent_version": "7.1.1.1",
        "client_operational_status": [
            "True"
        ],
        "cluster": "something-prod-name@name.com",
        "creation_date": "2024-03-20T12:00:00Z",
        "crypto_period": "2024-03-20T12:00:00Z",
        "enabled": [
            "True"
        ],
        "environment": "PROD",
        "guard_point_path": [
            "/path/to/guard"
        ],
        "guard_status": [
            "active"
        ],
        "hostname": "something-prod-name@name.com",
        "key_label": "PLACEHOLDER_NA_v1",
        "key_type": [
            "file"
        ],
        "key_usage": [
            "active"
        ],
        "os": "Linux",
        "platform": "Linux",
        "policy_type": [
            "Example Policy 1"
        ],
        "registration_status": "registered"
    }
}

TASK [get_post_vault_keys : Set DSM name] *************************************************************************************************************************************
ok: [localhost]

TASK [get_post_vault_keys : Run Python script to set environment] *************************************************************************************************************
changed: [localhost]

TASK [get_post_vault_keys : Get environment value] ****************************************************************************************************************************
ok: [localhost]

TASK [get_post_vault_keys : POST Request] *************************************************************************************************************************************
ok: [localhost]

TASK [get_post_vault_keys : Printing POST DATA] *******************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "agent_version": "",
        "client_operational_status": [
            "True",
            "True"
        ],
        "cluster": "something-lab-name@name.com",
        "creation_date": "2024-03-21T12:00:00Z",
        "crypto_period": "2024-03-25T12:00:00Z",
        "enabled": [
            "True",
            "True"
        ],
        "environment": "LAB",
        "guard_point_path": [
            "/path/to/another/guard",
            "/path/to/another/guard"
        ],
        "guard_status": [
            "inactive",
            "inactive"
        ],
        "hostname": "something-lab-name@name.com",
        "key_label": "PLACEHOLDER_NA_v1",
        "key_type": [
            "file",
            "file"
        ],
        "key_usage": [
            "inactive",
            "inactive"
        ],
        "os": "Windows",
        "platform": "Windows",
        "policy_type": [
            "Another Example Policy 2",
            "Another Example Policy 22"
        ],
        "registration_status": ""
    }
}

TASK [get_post_vault_keys : Set DSM name] *************************************************************************************************************************************
ok: [localhost]

TASK [get_post_vault_keys : Run Python script to set environment] *************************************************************************************************************
changed: [localhost]

TASK [get_post_vault_keys : Get environment value] ****************************************************************************************************************************
ok: [localhost]

TASK [get_post_vault_keys : POST Request] *************************************************************************************************************************************
ok: [localhost]

TASK [get_post_vault_keys : Printing POST DATA] *******************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "agent_version": "",
        "client_operational_status": [
            "True",
            "True",
            "True"
        ],
        "cluster": "something-uat-name@name.com",
        "creation_date": "2024-03-21T12:00:00Z",
        "crypto_period": "2024-03-25T12:00:00Z",
        "enabled": [
            "True",
            "True",
            "True"
        ],
        "environment": "UAT",
        "guard_point_path": [
            "/path/to/another/guard",
            "/path/to/another/guard",
            "/path/to/another/guard"
        ],
        "guard_status": [
            "inactive",
            "inactive",
            "inactive"
        ],
        "hostname": "something-uat-name@name.com",
        "key_label": "PLACEHOLDER_NA_v1",
        "key_type": [
            "file",
            "file",
            "file"
        ],
        "key_usage": [
            "inactive",
            "inactive",
            "inactive"
        ],
        "os": "Windows",
        "platform": "Windows",
        "policy_type": [
            "Another Example Policy 3",
            "Another Example Policy 33",
            "Another Example Policy 333"
        ],
        "registration_status": ""
    }
}

PLAY RECAP ********************************************************************************************************************************************************************
localhost                  : ok=22   changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

(.venv) kvncampos@Kevins-MacBook-Pro CTM_Playbook % 